<!DOCTYPE html>
<html>
<head>
    <title>728x90</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div id="container"  class="ad-size hidden">
        

        <img id="feedFail" class="ad-size hidden">
		<div id="logo0"   class="hidden"></div>
    	<div id="logo"   class="ad-size hidden"></div>
        <div id="carousel_mask"></div>
    	<div id="frame1" class="ad-size hidden"></div>
    	<div id="frame1_headline" class="ad-size"></div>
        <div id="frame1_img" class="ad-size hidden">
            <img id="frame1_copyImg" class="ad-size">
        </div>
        
    	<div id="frame2" class="ad-size hidden"></div>
    	<div id="frame5" class="ad-size hidden"></div>
    	<div id="frame5_img" class="ad-size hidden">
            <img id="frame5_copyImg" class="ad-size">
        </div>        

        <div id="carousel" class="ad-size hidden" >
        </div>


        <img id="arrow_left" src="images/arrow_prev_728x90.png">
        <img id="arrow_right" src="images/arrow_next_728x90.png">
        <div id="arrow_leftOverlay"></div>
        <div id="arrow_rightOverlay"></div>
        <div id="ctaBox" class="hidden"></div>
        
    </div>
    <!--  --> <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>

    <script src="https://cdn.flashtalking.com/feeds/frameworks/js/utils/Tracker.js"></script>
    <script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdn.flashtalking.com/feeds/frameworks/js/api/20/FTFeed.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>