/***********************
 * Global styles
 **********************/
* {
	margin: 0; 
	padding: 0;
	line-height: 100%;
	outline: none; 
	border: none;
	vertical-align: baseline;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
			box-sizing: border-box;
}

.ad-size{ 
	width: 728px;
	height: 90px;
}

img{
	height: auto;
	width: auto;
}

.hidden{ 
	opacity: 0;
}

sup{
	font-size: small;
    vertical-align: top;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
    color: #000;
}

div#container{
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	cursor: pointer;
	border: 1px solid #000;
	background-color: #fff;
    opacity: 0;
}

div#container > div{
	position: absolute;
    display: block;
	top: -1px;
	left: -1px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
}

/***********************
 * Ad styles
 **********************/

/*  layer frames  */
div#logo   { z-index: 229; }
#logo0 { 
	z-index: 228; 
    left: 0px !important;
    top: 14px !important;
	width: 100px;
	height: 59px;
}

div#frame1{ z-index: 4;font-size:.95em;text-align: center; }
div#frame1_headline{ z-index: 4;font-size:.95em;text-align: center; opacity: 0; }
div#frame2{ z-index: 8; }

#frame1_copyImg {
	opacity: 0;
}

div#frame6{ }*/
div#frame5{ }

/*  cta hover toggle  */
div#container .hover,
div#container:hover .cta{
	opacity: 0;
}
div#container .cta,
div#container:hover .hover{
	opacity: 1;
}

/*  text frame  */
div.text-wrapper{
    position: relative;
    top: 50%;
    left: 0px;
	font-size: 3.9em;
    letter-spacing: -0.037em;
    /*margin-top: -6px;*/
    transform: translateY(-50%);
    font-weight: bold;
}
div.text-wrapper > span > span{
	position: relative;
    padding-left: 22px;

    display: block;
	clear: both;
	margin: 0 0;
}
/*div.text-wrapper > span > span:nth-child(odd){
	left: 400px;
}
div.text-wrapper > span > span:nth-child(even){
	left: -400px;
}*/

/*  carousel item  */
div.item{
    position: absolute;
    display: block;
    width: 2184px;
    padding-right: 1456px;
    height: 90px;
    overflow: hidden;
    left: 0;
    top: 0;
}


div.item > .clicker {
    position: absolute;
    left: -728px;
    top: 0px;
    width: 728px;
    height: 90px;
    display: block;
    z-index: 100000;

}

/*  frame 5  */

div#frame5 > div.text-wrapper, div#frame5_img > div.text-wrapper {
    top: 50%;
    left: 0px;
    padding: 0px 0 0 365px;
    font-size: 26px;
    transform: none;
    width: 728px;
    height: auto;
    /* line-height: 27px; */
    display: block;
    z-index: 1;
    text-align: left;
    letter-spacing: -0.02em;
    word-spacing: -0.1em;
    transform: translateY(-50%);
}
div#frame5 > div.text-wrapper > span > span, div#frame5_img > div.text-wrapper > span > span{
	left: 0;
	right: 150%;
    padding-left: 0px;
}
div#frame5 > img.image, div#frame5_img > img.image {
    position: absolute;
    top: 55%;
    right: 150%;
    transform: translate(55%,-55%);
    max-height: 105px;
    display: none;
}

div#frame5 > img.cta{
	
}
div#frame5 > img.cta,
div#frame5 > img.hover, div#frame5_img > img.cta,
div#frame5_img > img.hover{
	position: absolute;
	top: 0;
	left: 0;
}
div#frame5 > p.legal, div#frame5_img > p.legal {
    position: absolute;
    bottom: 2px;
    left: 6px;
    font-size: 8px;
    color: #003a63;
    font-weight: bold;
    z-index: 991;
    /*opacity: 0;*/
}
div#frame5 > p.legal > sup, div#frame5_img > p.legal > sup{
	font-size: 7px;
}

#carousel_mask{
    position: absolute;
    background: #fff;
    width: 182px;
    height: 90px;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 99;
    opacity: 0;
}

#carousel {
    display: block;
    position: absolute;
    left:0;
    top:0;
    opacity: 0;
}
#carousel_bg{
    position: absolute;
    display: block;
    left:0;
    top:0;
}
.slide {
    position: absolute;
    display: block;
    width: 728px;
    height: 90px;
    overflow: hidden;
    left: -728px;
    top: 0px;
}
.footer_hold{
    position: absolute;
    top: 50%;
    left: 366px;
    display: block;
    width: 185px;
    padding-top: 0px;
    padding-left: 0px;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    transform: translateY(-50%);    
}
.prod_price_hold {
    display: inline-block;
    width: 100%;
    padding:0 0 3px;
    float: left;
    align-self: center;
    justify-content: center;
    font-weight: bolder;
}

p.price {
    padding-top: 0px;
    display: inline-block;
    align-self: center;
    justify-self: center;
    font-size: 2.2em;
    letter-spacing: -0.05em;
    color: #2c363e;
    text-align: left;
}

.prod_img_holder {
    position: relative;
    display: flex;
    width: 155px;
    height: 90px;
    justify-content: center;
    align-content: center;
    left: 187px;
}


img.prod_img {
display: block;
    align-self: center;
    justify-content: center;
    max-height: 80px;
    max-width: 95px;
    width: auto;
}
.prod_name_hold {
    display: inline-block;
    width: 100%;
    justify-content: center;
    align-content: center;
}
p.name{
    padding-left: 1px;
    padding-right: 1px;
    font-weight: normal;
    display: block;
    align-self: center;
    justify-content: center;
    line-height: 14.5px
}

.prod_img{display: block; align-self:center;  }


#arrow_left {
    position: absolute;
    display: none;
    padding: 0px 0px 0px 0px;
    top: 50%;
    z-index: 499;
    opacity: 0;
    transform: translateY(-50%);
}
#arrow_leftOverlay{
    position: absolute;
    width: 35px;
    height: 80px;
    display: none;
    padding: 0px 0px 0px 0px;
    top: 50% !important;
    opacity: 0;
    z-index: 599;
    transform: translateY(-50%);
}

#arrow_right {
    position: absolute;
    display: none;
    right: 0px;
    top: 50%;
    z-index: 499;
    opacity: 0;
    padding: 0px 0 0px 0px;
    transform: translateY(-50%);
}

#arrow_rightOverlay{
    position: absolute;
    display: none;
    width: 35px;
    height: 80px;
    right: 0px;
    left: auto !important;
    top: 50% !important;
    opacity: 0;
    padding: 0px 0 0px 0px;
    z-index: 599;
    transform: translateY(-50%);
}
div#pinwheel_hold  { z-index: 2; }

div.pinwheel_hold{
    position: absolute;
    display: block;

    width: 1310px;
    height: 1310px;
}
#pinwheel_wrapper{

    display: block;
    width: 1310px;
    height: 1310px;
    align-content: center;
    justify-content: center;

}
#pin_svg{
    width: 1310px;
    height: 1310px;
}
#pinwheel_parts_holder{
    position: absolute;
    display: block;
    left:0;
    top:0;
}
#pinwheel_bg{
    position: absolute;
    display: block;
    left:0;
    top:0;
}
#clickerHolder{
    position: absolute;
    display: block;
    width: 60px;
    left:0;
    top:0;
}
#clicker_grx{
    position: absolute;
    display: block;
    width: 60px;
    height: auto;
    left:-20px;
    top:-25px;
}
#feedFail{
    width: 728px;
    height: 90px;
    top:0;
    left:0;
    display:block;
    position: absolute;;
}

div#container > #ctaBox {
    position: absolute;
    top: 0px;
    left: 364px;
    width: 363px;
    height: 90px;
    z-index: 600;
    display: none;
}
#cta_hover{
    z-index: 1;
}